[gd_scene format=3 uid="uid://do8kcyy0xw2nf"]

[ext_resource type="Script" uid="uid://bqrrst2phdvs6" path="res://core/inventory/scripts/contextual_inventory.gd" id="1_75jt1"]

[node name="ContextualInventory" type="Control" unique_id=806848296 node_paths=PackedStringArray("items") groups=["contextual_inventory"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_75jt1")
items = NodePath("Items")
item_container_path = "res://core/inventory/scenes/item_container.tscn"

[node name="Items" type="HBoxContainer" parent="." unique_id=276745736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
