[gd_scene format=3 uid="uid://cipflgtvarr0m"]

[ext_resource type="Script" uid="uid://dn4g4ycdcgoir" path="res://core/inventory/scripts/item_container.gd" id="1_0f5a5"]
[ext_resource type="FontFile" uid="uid://dpvv00ngfr3td" path="res://shared/fonts/MyUglyHandwriting-Regular.otf" id="2_0f5a5"]
[ext_resource type="Texture2D" uid="uid://dn2v4xnkgskxs" path="res://interactable/items/item-resources/generic/food_can/icon/icon_food_can.png" id="2_pdocr"]

[node name="ItemCenterContainer" type="CenterContainer" unique_id=677316470 node_paths=PackedStringArray("item_image", "item_name")]
offset_right = 200.0
offset_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0f5a5")
item_image = NodePath("ItemContainer/ItemImage")
item_name = NodePath("ItemContainer/ItemName")

[node name="ItemContainer" type="VBoxContainer" parent="." unique_id=1228305704]
custom_minimum_size = Vector2(200, 138)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_constants/separation = -10

[node name="ItemImage" type="TextureRect" parent="ItemContainer" unique_id=583919752]
modulate = Color(1, 1, 1, 0.4)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_pdocr")
expand_mode = 5

[node name="ItemName" type="Label" parent="ItemContainer" unique_id=904624953]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0f5a5")
theme_override_font_sizes/font_size = 27
text = "1st Tape"
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="gui_input" from="ItemContainer" to="." method="_on_item_container_gui_input"]
