[gd_scene format=3 uid="uid://bcsohbw3801lu"]

[ext_resource type="Script" uid="uid://c6q7txngtj5xo" path="res://interactable/items/item-colectable/hammer/hammer.gd" id="1_pf2lc"]
[ext_resource type="PackedScene" uid="uid://cvp1a3goysqn7" path="res://interactable/items/item-colectable/hammer/assets/Hammer.glb" id="1_uu2mp"]
[ext_resource type="Resource" path="res://interactable/items/item-resources/generic/hammer/hammer.tres" id="2_jnvvb"]
[ext_resource type="AudioStream" uid="uid://cxddqtpctaow6" path="res://interactable/items/item-colectable/tape/assets/tape_pickUp.mp3" id="3_dv482"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uu2mp"]
size = Vector3(0.39642334, 0.5986328, 0.12060547)

[node name="Hammer" type="StaticBody3D" unique_id=861564715 node_paths=PackedStringArray("audio_stream_player_3d")]
script = ExtResource("1_pf2lc")
item = ExtResource("2_jnvvb")
audio_stream_player_3d = NodePath("AudioStreamPlayer3D")

[node name="Hammer" parent="." unique_id=587935486 instance=ExtResource("1_uu2mp")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1917560040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030212402, 0.27856445, -0.008056641)
shape = SubResource("BoxShape3D_uu2mp")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1831240937]
stream = ExtResource("3_dv482")
