[gd_scene format=3 uid="uid://y2ai33toan7w"]

[ext_resource type="PackedScene" uid="uid://dg0lrorrlbtg2" path="res://scenery/house/assets/house.glb" id="1_bh2qu"]

[node name="House" unique_id=1361162716 instance=ExtResource("1_bh2qu")]

[node name="StaticBody3D" parent="Zatano sup " parent_id_path=PackedInt32Array(1529587024) index="0" unique_id=345554182 groups=["climbeable"]]
collision_layer = 0
collision_mask = 0

[node name="Puerta z" parent="." index="51" unique_id=1736815642]
transform = Transform3D(0.16695873, 0.93301266, -0.3187665, -0.93790287, 0.25000006, 0.24049616, 0.30407763, 0.25881904, 0.9168148, 12.563105, 0.7371568, -23.061642)

[node name="StaticBody3D" parent="piso_001" parent_id_path=PackedInt32Array(60535256) index="0" unique_id=1872628984 groups=["climbeable"]]
