[gd_scene format=3 uid="uid://ck6i0rha0sels"]

[ext_resource type="Script" uid="uid://b0pc4bq5a4hyc" path="res://scripted-events/Chapter1/first_audio_loop/first_audio_loop_controller.gd" id="1_y721a"]
[ext_resource type="AudioStream" uid="uid://bvl4nhi6vsqv6" path="res://core/auxiliar/first_cinematic/pink_noise.wav" id="2_388q3"]
[ext_resource type="Script" uid="uid://dpke4ypjay435" path="res://interactable/items/item-resources/tapes/tape_resource.gd" id="3_8nen1"]

[sub_resource type="Resource" id="Resource_3n4sk"]
script = ExtResource("3_8nen1")
audio = ExtResource("2_388q3")
metadata/_custom_type_script = "uid://dpke4ypjay435"

[node name="FirstAudioLoopController" type="Node" unique_id=27973457]
script = ExtResource("1_y721a")
tape = SubResource("Resource_3n4sk")
