[gd_scene format=3 uid="uid://cofup7qdfsjp8"]

[ext_resource type="Script" uid="uid://cct7nj7qmv2mc" path="res://shared/visual_indicators/circular_progress_bar/circular_progress_bar.gd" id="1_q88is"]
[ext_resource type="Texture2D" uid="uid://cjeoborvv5cxa" path="res://HUD/assets/circular_progress_bar.png" id="1_xeyb2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_q88is"]

[node name="CircularProgressBar" type="Sprite3D" unique_id=1354272684]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_q88is")
script = ExtResource("1_q88is")

[node name="SubViewport" type="SubViewport" parent="." unique_id=860547481]
transparent_bg = true
size = Vector2i(1000, 1000)

[node name="CenterContainer" type="CenterContainer" parent="SubViewport" unique_id=392945279]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport/CenterContainer" unique_id=88613739]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 2
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("1_xeyb2")
