[gd_scene format=3 uid="uid://855d78jerq6t"]

[ext_resource type="Script" uid="uid://ck1s551v08ha0" path="res://interactable/furniture/safe/scripts/key.gd" id="1_y0q2f"]
[ext_resource type="AudioStream" uid="uid://c0dkfoxucysr3" path="res://interactable/furniture/safe/assets/audio/click.mp3" id="2_1pf4y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_14xnw"]
size = Vector3(0.11328888, 0.11328125, 0.024902344)

[sub_resource type="PlaneMesh" id="PlaneMesh_mvwep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p8rd"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.54901963)

[node name="key" type="StaticBody3D" unique_id=2128369992 node_paths=PackedStringArray("mesh_instance", "audio_stream_player_3d")]
script = ExtResource("1_y0q2f")
mesh_instance = NodePath("KeyBackground")
audio_stream_player_3d = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=211429690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00233078, -0.005859375, 0.013372242)
shape = SubResource("BoxShape3D_14xnw")

[node name="KeyBackground" type="MeshInstance3D" parent="." unique_id=204942342]
transform = Transform3D(0.055, 0, 0, 0, -2.4041265e-09, -0.055, 0, 0.055, -2.4041265e-09, -0.0040730834, -0.004073024, 0)
visible = false
mesh = SubResource("PlaneMesh_mvwep")
surface_material_override/0 = SubResource("StandardMaterial3D_3p8rd")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=125905789]
visible = false
stream = ExtResource("2_1pf4y")
