[gd_scene format=3 uid="uid://bgcumvv2dyr2u"]

[ext_resource type="Script" uid="uid://dsje5kxmq7f43" path="res://main-scenes/scenes_manager/scripts/main_scene_container.gd" id="1_kndb5"]
[ext_resource type="Script" uid="uid://c76u2pmpb85je" path="res://main-scenes/scenes_manager/scripts/main_scene_sub_viewport.gd" id="1_li6ji"]
[ext_resource type="PackedScene" uid="uid://brk7fhrihmfm7" path="res://main-scenes/main_scene.tscn" id="2_laruv"]
[ext_resource type="Shader" path="res://VFX/shaders/Psx.gdshader" id="3_4fw3x"]
[ext_resource type="Shader" uid="uid://hicn5qmlvirf" path="res://VFX/shaders/psx2.gdshader" id="4_udqio"]
[ext_resource type="Shader" uid="uid://d14nctxgr8g87" path="res://VFX/shaders/vhs.gdshader" id="5_laruv"]
[ext_resource type="Shader" uid="uid://bweia71gywgok" path="res://VFX/shaders/saturation.gdshader" id="7_lv6u2"]
[ext_resource type="FontFile" uid="uid://dv31bty8qdoll" path="res://shared/fonts/SpaceMono-Regular.ttf" id="9_51qsq"]
[ext_resource type="PackedScene" uid="uid://c5arljwygxedp" path="res://main-scenes/scenes_manager/scenes/dialogue_target_2d.tscn" id="9_j2rw4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udqio"]
shader = ExtResource("3_4fw3x")
shader_parameter/pixel_resolution = 512.0
shader_parameter/color_steps = 16
shader_parameter/noise_strength = 0.1
shader_parameter/enable_dither = true
shader_parameter/dither_strength = 0.10000000475
shader_parameter/enable_glow = false
shader_parameter/glow_strength = 0.4
shader_parameter/glow_spread = 0.005
shader_parameter/enable_vintage = false
shader_parameter/vintage_strength = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_laruv"]
shader = ExtResource("4_udqio")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 16
shader_parameter/dither_size = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kndb5"]
shader = ExtResource("5_laruv")
shader_parameter/shake = 0.0
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.05
shader_parameter/colorOffsetIntensity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51qsq"]
shader = ExtResource("7_lv6u2")
shader_parameter/brightness = 2.6350001251625

[node name="MainSceneContainer" type="Control" unique_id=976943256 node_paths=PackedStringArray("main_scene_sub_viewport", "sub_viewport", "main_scene", "hud", "viewport_overlay_rect", "flash_back_voice_icon", "flashback_voice") groups=["scene_manager"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kndb5")
main_scene_sub_viewport = NodePath("MainSceneSubViewport")
sub_viewport = NodePath("MainSceneSubViewport/SubViewport")
main_scene = NodePath("MainSceneSubViewport/SubViewport/MainScene")
hud = NodePath("HUD")
viewport_overlay_rect = NodePath("MainSceneSubViewport/SubViewport/ViewportOverlayRect")
flash_back_voice_icon = NodePath("HUD/FlashbackVoice/HBoxContainer/FlashBackVoiceIcon")
flashback_voice = NodePath("HUD/FlashbackVoice")

[node name="VFX" type="Control" parent="." unique_id=644735549]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PsxShader" type="ColorRect" parent="VFX" unique_id=908745213]
visible = false
material = SubResource("ShaderMaterial_udqio")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Psx2Shader" type="ColorRect" parent="VFX" unique_id=415769778]
visible = false
material = SubResource("ShaderMaterial_laruv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VhsShader" type="ColorRect" parent="VFX" unique_id=2105471922]
material = SubResource("ShaderMaterial_kndb5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainSceneSubViewport" type="SubViewportContainer" parent="." unique_id=206451690 node_paths=PackedStringArray("sub_viewport")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_li6ji")
sub_viewport = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="MainSceneSubViewport" unique_id=1294543901]
handle_input_locally = false
scaling_3d_scale = 0.25
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1366, 768)
render_target_update_mode = 4

[node name="MainScene" parent="MainSceneSubViewport/SubViewport" unique_id=457484893 instance=ExtResource("2_laruv")]

[node name="ViewportOverlayRect" type="ColorRect" parent="MainSceneSubViewport/SubViewport" unique_id=697671492]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1599260835]
layer = 2

[node name="FlashbackVoice" type="MarginContainer" parent="HUD" unique_id=1478135082]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/FlashbackVoice" unique_id=1120172572]
layout_mode = 2
mouse_filter = 2

[node name="FlashBackVoiceIcon" type="TextureRect" parent="HUD/FlashbackVoice/HBoxContainer" unique_id=440575582]
material = SubResource("ShaderMaterial_51qsq")
custom_minimum_size = Vector2(232.22, 130.56)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HUD/FlashbackVoice/HBoxContainer" unique_id=255638614]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_51qsq")

[node name="HarryInternal" type="MarginContainer" parent="HUD" unique_id=2031014787]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_bottom = 44

[node name="DialogueTarget2D" parent="HUD/HarryInternal" unique_id=1660569423 instance=ExtResource("9_j2rw4")]
layout_mode = 2

[node name="Label" parent="HUD/HarryInternal/DialogueTarget2D" index="0" unique_id=303944887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24

[editable path="MainSceneSubViewport/SubViewport/MainScene"]
[editable path="MainSceneSubViewport/SubViewport/MainScene/FullHouse/InteractableFurniture/CassetteTapePlayer"]
[editable path="MainSceneSubViewport/SubViewport/MainScene/FullHouse/InteractableFurniture/CassetteTapePlayer/Recorder"]
[editable path="MainSceneSubViewport/SubViewport/MainScene/FullHouse/InteractableFurniture/CassetteTapePlayer/Recorder/Cap"]
[editable path="MainSceneSubViewport/SubViewport/MainScene/FullHouse/Lights/KitchenLights/KitchenLight"]
[editable path="MainSceneSubViewport/SubViewport/MainScene/PlayerAndLight/Player"]
[editable path="HUD/HarryInternal/DialogueTarget2D"]
