[gd_scene format=3 uid="uid://7ebk6vosei45"]

[ext_resource type="Script" uid="uid://hnt1qb71l50a" path="res://shared/footsteps_system/footsteps.gd" id="1_xpax1"]
[ext_resource type="AudioStream" uid="uid://u8gl3qr4xb7d" path="res://shared/footsteps_system/resources/gravel.tres" id="2_5d5ye"]
[ext_resource type="AudioStream" uid="uid://u837pntoh66c" path="res://shared/footsteps_system/assets/c1.mp3" id="3_redxj"]
[ext_resource type="AudioStream" uid="uid://4gmc5o1b4ihh" path="res://shared/footsteps_system/assets/c2.mp3" id="4_yo6g2"]
[ext_resource type="AudioStream" uid="uid://teb8i38r6h8r" path="res://shared/footsteps_system/assets/c3.mp3" id="5_ie8i0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n1hew"]
streams_count = 3
stream_0/stream = ExtResource("3_redxj")
stream_1/stream = ExtResource("4_yo6g2")
stream_2/stream = ExtResource("5_ie8i0")

[node name="Footsteps" type="Node3D" unique_id=93673007 node_paths=PackedStringArray("object", "footsteps_player", "footsteps_creaking", "check_floor_ray_material", "timer")]
script = ExtResource("1_xpax1")
object = NodePath("")
footsteps_player = NodePath("Footsteps")
footsteps_creaking = NodePath("FootstepsCreaking")
check_floor_ray_material = NodePath("CheckFloorMaterialRay")
timer = NodePath("Timer")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="." unique_id=410707718]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.8856415, 0)
stream = ExtResource("2_5d5ye")
volume_db = -10.0
pitch_scale = 0.7
max_polyphony = 2

[node name="FootstepsCreaking" type="AudioStreamPlayer3D" parent="." unique_id=1961387903]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.9101196, 0)
visible = false
stream = SubResource("AudioStreamRandomizer_n1hew")
volume_db = -15.0
pitch_scale = 0.7
max_polyphony = 4

[node name="CheckFloorMaterialRay" type="RayCast3D" parent="." unique_id=229782812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8259876, 0)
hit_from_inside = true

[node name="Timer" type="Timer" parent="." unique_id=728742469]
