[gd_scene format=3 uid="uid://b1d2on1hifgkc"]

[ext_resource type="Script" uid="uid://gb7m7vwbhkmd" path="res://entities/player/Scripts/Player.gd" id="1_ea5mg"]
[ext_resource type="Script" uid="uid://mco5dswxqvi4" path="res://entities/player/Scripts/Pivot.gd" id="2_4h0ee"]
[ext_resource type="Script" uid="uid://1qyvwav27y0t" path="res://entities/player/Scripts/player_real_camera.gd" id="2_pdd5r"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_lxrxp"]
[ext_resource type="Script" uid="uid://dmsy0jfrxsrqa" path="res://shared/audio_system/audio_controller.gd" id="6_gdq0t"]
[ext_resource type="PackedScene" uid="uid://7f4fxxiv7yq4" path="res://core/inventory/scenes/inventory.tscn" id="7_e013g"]
[ext_resource type="Script" uid="uid://6o3d2gliiles" path="res://entities/player/Scripts/bobbing_and_tilt.gd" id="7_uli6c"]
[ext_resource type="PackedScene" uid="uid://7ebk6vosei45" path="res://entities/player/Scenes/footsteps.tscn" id="9_g5i86"]
[ext_resource type="Script" uid="uid://cd2gh6mn8slo4" path="res://entities/player/Scripts/CenterCursor.gd" id="10_y6d2e"]
[ext_resource type="Script" uid="uid://b15132w6pylu3" path="res://shared/TransitionController/scripts/transition_controller.gd" id="16_uli6c"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="18_ggdqt"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="19_jgvhu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pdd5r"]
radius = 0.08

[sub_resource type="Resource" id="Resource_msn7k"]
script = ExtResource("19_jgvhu")

[sub_resource type="Resource" id="Resource_uli6c"]
script = ExtResource("19_jgvhu")
transition = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0voef"]
radius = 0.1
height = 0.835

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_uli6c"]
stream_count = 1
stream_0/volume = 0.0

[node name="Player" type="CharacterBody3D" unique_id=443950597 node_paths=PackedStringArray("pivot", "real_camera") groups=["player"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.83818, 0)
collision_layer = 262152
script = ExtResource("1_ea5mg")
pivot = NodePath("Pivot")
real_camera = NodePath("PlayerRealCamera")

[node name="PlayerRealCamera" type="Camera3D" parent="." unique_id=1153064012 node_paths=PackedStringArray("shape_cast", "p_look_at_cam", "p_main_camera", "pivot") groups=["real_camera"]]
physics_interpolation_mode = 1
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 1.6060017, 0)
top_level = true
script = ExtResource("2_pdd5r")
shape_cast = NodePath("ShapeCast3D")
p_look_at_cam = NodePath("../Pivot/LookAtCamera")
p_main_camera = NodePath("../Pivot/MainCamera")
pivot = NodePath("../Pivot")

[node name="PhantomCameraHost" type="Node" parent="PlayerRealCamera" unique_id=814895238]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_lxrxp")

[node name="ShapeCast3D" type="ShapeCast3D" parent="PlayerRealCamera" unique_id=1195522642]
transform = Transform3D(-2.0080004, -1.7554497e-07, 7.673311e-15, 0, -8.7772484e-08, -2.0079997, 1.7554497e-07, -2.0080004, 8.7772456e-08, 6.0530456e-09, 3.026523e-09, 0.06923878)
shape = SubResource("SphereShape3D_pdd5r")
target_position = Vector3(0, 1.5, 0)
margin = 0.05
max_results = 8
debug_shape_custom_color = Color(0.90588236, 0.34509805, 1, 0.1764706)

[node name="Pivot" type="Node3D" parent="." unique_id=876858444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.116089106, 0)
script = ExtResource("2_4h0ee")

[node name="MainCamera" type="Node3D" parent="Pivot" unique_id=291564409 groups=["main_pcamera"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("18_ggdqt")
priority = 10
tween_resource = SubResource("Resource_msn7k")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="BobbingAndTilt" type="Node" parent="Pivot/MainCamera" unique_id=1207634038 node_paths=PackedStringArray("player", "main_camera")]
script = ExtResource("7_uli6c")
player = NodePath("../../..")
main_camera = NodePath("..")

[node name="LookAtCamera" type="Node3D" parent="Pivot" unique_id=1641801748]
visible = false
script = ExtResource("18_ggdqt")
tween_resource = SubResource("Resource_uli6c")
tween_on_load = false
_preview_noise = false
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1497191989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4974903, 0)
shape = SubResource("CapsuleShape3D_0voef")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="StairsRaycasts" type="Node3D" parent="." unique_id=346080102]
visible = false

[node name="StairsRaycast" type="RayCast3D" parent="StairsRaycasts" unique_id=714280054]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.281776, 0.47010314)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelowRaycast" type="RayCast3D" parent="StairsRaycasts" unique_id=20927955]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.88799, -0.00575417)
target_position = Vector3(0, -0.75, 0)

[node name="AudioController" type="Node3D" parent="." unique_id=574176879 node_paths=PackedStringArray("background_player", "simple_player", "left_back_player", "right_back_player") groups=["audio_controller"]]
script = ExtResource("6_gdq0t")
background_player = NodePath("Background")
simple_player = NodePath("Simple")
left_back_player = NodePath("LeftBackAudio")
right_back_player = NodePath("RightBackAudio")

[node name="LeftBackAudio" type="AudioStreamPlayer3D" parent="AudioController" unique_id=659192779 groups=["left_back_audio_player"]]
transform = Transform3D(0.5, 4.5279407e-09, -4.7681348e-07, 4.569634e-10, 0.49997267, 0.0052270507, 4.7683477e-07, -0.0052270507, 0.49997267, 0.5599899, -0.21511263, -0.042504035)
visible = false
volume_db = -10.0

[node name="RightBackAudio" type="AudioStreamPlayer3D" parent="AudioController" unique_id=581204566 groups=["right_back_audio_player"]]
transform = Transform3D(0.5, 4.5279407e-09, -4.7681348e-07, 4.569634e-10, 0.49997267, 0.0052270507, 4.7683477e-07, -0.0052270507, 0.49997267, -0.64312613, -0.21472138, -0.0050935224)
visible = false
volume_db = -10.0

[node name="Background" type="AudioStreamPlayer" parent="AudioController" unique_id=824644454 groups=["background_audio_player"]]
stream = SubResource("AudioStreamSynchronized_uli6c")
autoplay = true
max_polyphony = 10

[node name="Simple" type="AudioStreamPlayer" parent="AudioController" unique_id=386658351 groups=["stinger_player"]]
max_polyphony = 20

[node name="Footsteps" parent="AudioController" unique_id=93673007 node_paths=PackedStringArray("object") instance=ExtResource("9_g5i86")]
object = NodePath("../..")

[node name="Hud" type="CanvasLayer" parent="." unique_id=156496796]

[node name="Inventory" parent="Hud" unique_id=213834778 node_paths=PackedStringArray("player") instance=ExtResource("7_e013g")]
player = NodePath("../..")

[node name="CenterCursor" type="CenterContainer" parent="Hud" unique_id=2055896665]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cursor" type="Control" parent="Hud/CenterCursor" unique_id=990466810 groups=["cursor"]]
layout_mode = 2
script = ExtResource("10_y6d2e")

[node name="TransitionController" type="Control" parent="." unique_id=2129497866 node_paths=PackedStringArray("black_screen") groups=["transition_controller"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_uli6c")
black_screen = NodePath("BlackScreen")

[node name="BlackScreen" type="ColorRect" parent="TransitionController" unique_id=1501627670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1849199684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19696856, -0.006744981)
light_color = Color(0.92412895, 0.6356551, 7.70092e-07, 1)
