[gd_scene format=3 uid="uid://b1d2on1hifgkc"]

[ext_resource type="Script" uid="uid://gb7m7vwbhkmd" path="res://entities/player/Scripts/Player.gd" id="1_ea5mg"]
[ext_resource type="Script" uid="uid://mco5dswxqvi4" path="res://entities/player/Scripts/Pivot.gd" id="2_4h0ee"]
[ext_resource type="Script" uid="uid://csdu88yol218h" path="res://entities/player/Scripts/Camera3d.gd" id="4_kb441"]
[ext_resource type="PackedScene" uid="uid://cpnx3hhyuewlk" path="res://entities/player/Scenes/MouseRayCast.tscn" id="5_p7jie"]
[ext_resource type="Script" uid="uid://dmsy0jfrxsrqa" path="res://shared/audio_system/audio_controller.gd" id="6_gdq0t"]
[ext_resource type="Script" uid="uid://hnt1qb71l50a" path="res://shared/footsteps_system/footsteps.gd" id="6_j7vas"]
[ext_resource type="AudioStream" uid="uid://cnm7h4j52mxap" path="res://shared/footsteps_system/assets/1.mp3" id="7_6lnal"]
[ext_resource type="PackedScene" uid="uid://7f4fxxiv7yq4" path="res://core/inventory/scenes/inventory.tscn" id="7_e013g"]
[ext_resource type="AudioStream" uid="uid://jrs47idtrhbn" path="res://shared/footsteps_system/assets/2.mp3" id="8_gdq0t"]
[ext_resource type="AudioStream" uid="uid://xsehv3010qci" path="res://shared/footsteps_system/assets/3.mp3" id="9_uli6c"]
[ext_resource type="AudioStream" uid="uid://u837pntoh66c" path="res://shared/footsteps_system/assets/c1.mp3" id="10_lxrxp"]
[ext_resource type="Script" uid="uid://cd2gh6mn8slo4" path="res://entities/player/Scripts/CenterCursor.gd" id="10_y6d2e"]
[ext_resource type="PackedScene" uid="uid://dq5qtkxbgdhrg" path="res://entities/player/Scenes/InteractionHandler.tscn" id="11_2glnp"]
[ext_resource type="AudioStream" uid="uid://4gmc5o1b4ihh" path="res://shared/footsteps_system/assets/c2.mp3" id="11_pdd5r"]
[ext_resource type="AudioStream" uid="uid://teb8i38r6h8r" path="res://shared/footsteps_system/assets/c3.mp3" id="12_ggdqt"]
[ext_resource type="Script" uid="uid://b15132w6pylu3" path="res://shared/TransitionController/scripts/transition_controller.gd" id="16_uli6c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0voef"]
radius = 0.1
height = 0.835

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_uli6c"]
stream_count = 1
stream_0/volume = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j7vas"]
streams_count = 3
stream_0/stream = ExtResource("7_6lnal")
stream_1/stream = ExtResource("8_gdq0t")
stream_2/stream = ExtResource("9_uli6c")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n1hew"]
streams_count = 3
stream_0/stream = ExtResource("10_lxrxp")
stream_1/stream = ExtResource("11_pdd5r")
stream_2/stream = ExtResource("12_ggdqt")

[node name="Player" type="CharacterBody3D" unique_id=443950597 node_paths=PackedStringArray("pivot") groups=["player"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.83818, 0)
collision_layer = 262153
script = ExtResource("1_ea5mg")
pivot = NodePath("Pivot")

[node name="Pivot" type="Node3D" parent="." unique_id=876858444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17, 0)
script = ExtResource("2_4h0ee")

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=1890241341 groups=["camera"]]
transform = Transform3D(-0.5, 4.5279407e-09, 4.331021e-07, 0, 0.49997267, -0.0052270507, -4.3312576e-07, -0.0052270507, -0.49997267, -0.018482096, 0.05177766, 0.03732849)
cull_mask = 1048063
current = true
fov = 73.0
script = ExtResource("4_kb441")

[node name="ShakerComponent3D" type="Node3D" parent="Pivot/Camera3D" unique_id=362700630]
unique_name_in_owner = true
transform = Transform3D(1, -8.881784e-16, 0, 8.881784e-16, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MouseRayCast" parent="Pivot/Camera3D" unique_id=443681335 groups=["mouse_raycast"] instance=ExtResource("5_p7jie")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1497191989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4974903, 0)
shape = SubResource("CapsuleShape3D_0voef")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="InteractionHandler" parent="." unique_id=1150819083 node_paths=PackedStringArray("mouse_ray_cast", "cursor") groups=["interaction_handler"] instance=ExtResource("11_2glnp")]
mouse_ray_cast = NodePath("../Pivot/Camera3D/MouseRayCast")
cursor = NodePath("../Hud/CenterCursor/Cursor")

[node name="StairsRaycasts" type="Node3D" parent="." unique_id=346080102]
visible = false

[node name="StairsRaycast" type="RayCast3D" parent="StairsRaycasts" unique_id=714280054]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.281776, 0.47010314)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelowRaycast" type="RayCast3D" parent="StairsRaycasts" unique_id=20927955]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.88799, -0.00575417)
target_position = Vector3(0, -0.75, 0)

[node name="AudioController" type="Node3D" parent="." unique_id=574176879 node_paths=PackedStringArray("background_player", "simple_player") groups=["audio_controller"]]
script = ExtResource("6_gdq0t")
background_player = NodePath("Background")
simple_player = NodePath("Simple")

[node name="LeftBackAudio" type="AudioStreamPlayer3D" parent="AudioController" unique_id=659192779 groups=["left_back_audio_player"]]
transform = Transform3D(0.5, 4.5279407e-09, -4.7681348e-07, 4.569634e-10, 0.49997267, 0.0052270507, 4.7683477e-07, -0.0052270507, 0.49997267, 0.5599899, -0.21511263, -0.042504035)
visible = false
volume_db = -10.0

[node name="RightBackAudio" type="AudioStreamPlayer3D" parent="AudioController" unique_id=581204566 groups=["right_back_audio_player"]]
transform = Transform3D(0.5, 4.5279407e-09, -4.7681348e-07, 4.569634e-10, 0.49997267, 0.0052270507, 4.7683477e-07, -0.0052270507, 0.49997267, -0.64312613, -0.21472138, -0.0050935224)
visible = false
volume_db = -10.0

[node name="Background" type="AudioStreamPlayer" parent="AudioController" unique_id=824644454 groups=["background_audio_player"]]
stream = SubResource("AudioStreamSynchronized_uli6c")
autoplay = true
max_polyphony = 10

[node name="Simple" type="AudioStreamPlayer" parent="AudioController" unique_id=386658351 groups=["stinger_player"]]

[node name="Footsteps" type="Node3D" parent="AudioController" unique_id=88434533 node_paths=PackedStringArray("object", "footsteps_player", "footsteps_creaking", "check_floor_ray_material", "timer")]
script = ExtResource("6_j7vas")
object = NodePath("../..")
footsteps_player = NodePath("Footsteps")
footsteps_creaking = NodePath("FootstepsCreaking")
check_floor_ray_material = NodePath("CheckFloorMaterialRay")
timer = NodePath("Timer")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="AudioController/Footsteps" unique_id=2101470530]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.8856415, 0)
stream = SubResource("AudioStreamRandomizer_j7vas")
volume_db = -10.0
pitch_scale = 0.7
max_polyphony = 2

[node name="FootstepsCreaking" type="AudioStreamPlayer3D" parent="AudioController/Footsteps" unique_id=251122144]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.9101196, 0)
visible = false
stream = SubResource("AudioStreamRandomizer_n1hew")
volume_db = -15.0
pitch_scale = 0.7
max_polyphony = 4

[node name="CheckFloorMaterialRay" type="RayCast3D" parent="AudioController/Footsteps" unique_id=1386254671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8259876, 0)
hit_from_inside = true

[node name="Timer" type="Timer" parent="AudioController/Footsteps" unique_id=1407096298]

[node name="Hud" type="CanvasLayer" parent="." unique_id=156496796]

[node name="Inventory" parent="Hud" unique_id=213834778 node_paths=PackedStringArray("player") instance=ExtResource("7_e013g")]
player = NodePath("../..")

[node name="CenterCursor" type="CenterContainer" parent="Hud" unique_id=2055896665]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cursor" type="Control" parent="Hud/CenterCursor" unique_id=990466810 groups=["cursor"]]
layout_mode = 2
script = ExtResource("10_y6d2e")

[node name="TransitionController" type="Control" parent="." unique_id=2129497866 node_paths=PackedStringArray("black_screen") groups=["transition_controller"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_uli6c")
black_screen = NodePath("BlackScreen")

[node name="BlackScreen" type="ColorRect" parent="TransitionController" unique_id=1501627670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
