[gd_scene format=3 uid="uid://djcgd7utw5l2j"]

[ext_resource type="Script" uid="uid://dmm4xa6veadqa" path="res://shared/IconRenderManager/render_viewport.gd" id="1_qx17m"]
[ext_resource type="PackedScene" uid="uid://cdf15qqq2is45" path="res://interactable/furniture/machine_can_opener/assets/machine_can_opener.glb" id="2_qx17m"]

[node name="IconRenderManager" type="Node3D" unique_id=2001310707]

[node name="SubViewport" type="SubViewport" parent="." unique_id=933799580]
transparent_bg = true
size = Vector2i(1920, 1080)
script = ExtResource("1_qx17m")
path = "res://interactable/items/item-resources/generic/machine_can_opener/icon/icon_machine_can_opener"

[node name="RenderCamera" type="Camera3D" parent="SubViewport" unique_id=161989113]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1488753711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20325685, 0.28189462, 0.45511615)

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1416779652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.508747, 0.28189462, -0.7199403)

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=717052201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1822293, 0.28189462, -0.7199403)

[node name="ItemContainer" type="Node3D" parent="." unique_id=1600958269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.383393e-05, -0.17351781, -0.99945617)

[node name="machine_can_opener" parent="ItemContainer" unique_id=1592213191 instance=ExtResource("2_qx17m")]
transform = Transform3D(0.94474316, 0, -0.32781154, 0, 1, 0, 0.32781154, 0, 0.94474316, -0.029641628, -0.11509837, 0.58633804)
